# JeewithoutWebApp

./: pom.xml  testFileName
databases/: myBase.properties  myBase.script  test-jdbc.properties  test-jdbc.script
src/main/java/myapp/: MyApp.java  SpringConfiguration.java
src/main/java/myapp/dao/: GroupDao.java  PersonDao.java  SpringDaoConfig.java  SpringJdbcConfig.java
src/main/java/myapp/model/: GroupTable.java  Person.java
src/main/resources/: application.properties  explanations.txt  schema.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/myapp/: TestMyAppProd.java
src/test/java/myapp/jpa/dao/: TestGroupDao.java  TestPersonDao.java
